/***********************************************************************************************
ARCHIVO		: CONVERSORSEGUNDOS.JAVA
FECHA		: 18/08/2025
DESCRIPCIÓN	: Se ingresa un número de horas, de minutos y segundos y nos devuelva el equivalente en segundos.
***********************************************************************************************/
package practicauno;

import java.util.Scanner;

public class ConversorASegundos {
    
    // Función que convierte horas, minutos y segundos a solo segundos
    public static int convertirASegundos(int horas, int minutos, int segundos) {
        int totalSegundos = (horas * 3600) + (minutos * 60) + segundos;
        return totalSegundos;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        // Pedimos al usuario las horas, minutos y segundos
        System.out.print("Ingrese las horas: ");
        int h = sc.nextInt();
        
        System.out.print("Ingrese los minutos: ");
        int m = sc.nextInt();
        
        System.out.print("Ingrese los segundos: ");
        int s = sc.nextInt();
        
        // Llamamos a la función
        int resultado = convertirASegundos(h, m, s);
        
        // Mostramos el resultado
        System.out.println("El equivalente en segundos es: " + resultado);
    }
}
