/*************************************************************************************************
ARCHIVO     : SUMAARREGLO.JAVA
FECHA       : 18/08/2025
DESCRIPCIÓN : Programa que permite crear un arreglo de números enteros, leerlos desde teclado 
              y calcular la suma de todos los elementos.
*************************************************************************************************/
import java.util.Scanner;

public class SumaArreglo {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Introduce el tamaño del arreglo: ");
        int n = scanner.nextInt();

        int[] arreglo = new int[n];
        System.out.println("Introduce los elementos del arreglo:");
        leerArreglo(scanner, arreglo);
        int suma = calcularSuma(arreglo);

        // Mostrar resultado
        System.out.println("La suma es: " + suma);
        scanner.close();
    }

    // Función para leer los elementos del arreglo
    public static void leerArreglo(Scanner scanner, int[] arreglo) {
        for (int i = 0; i < arreglo.length; i++) {
            arreglo[i] = scanner.nextInt();
        }
    }

    // Función para calcular la suma de los elementos del arreglo
    public static int calcularSuma(int[] arreglo) {
        int suma = 0;
        for (int num : arreglo) {
            suma += num;
        }
        return suma;
    }
}
